apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "elastic-alert.fullname" . }}-setup
  labels:
    {{- include "elastic-alert.labels" . | nindent 4 }}
data:
  config.yaml: |-
    {{- toYaml .Values.setUp | nindent 4 }}